<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elasticsearch,elk,indices,delete index," />





  <link rel="alternate" href="/atom.xml" title="Charlie Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于elk每天每时每刻都在创建索引文件，导致磁盘容量越来越小，所以要进行定期删除
官网查询删除1234567891011curl -u 用户名:密码  -H&apos;Content-Type:application/json&apos; -d&apos;&amp;#123;    &quot;query&quot;: &amp;#123;        &quot;range&quot;: &amp;#123;            &quot;@timestamp&quot;: &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch 按日期定时删除索引">
<meta property="og:url" content="http://www.cenhq.com/2017/11/07/elasticsearch-deletes-index-by-date/index.html">
<meta property="og:site_name" content="Charlie Blog">
<meta property="og:description" content="由于elk每天每时每刻都在创建索引文件，导致磁盘容量越来越小，所以要进行定期删除
官网查询删除1234567891011curl -u 用户名:密码  -H&apos;Content-Type:application/json&apos; -d&apos;&amp;#123;    &quot;query&quot;: &amp;#123;        &quot;range&quot;: &amp;#123;            &quot;@timestamp&quot;: &amp;#123;">
<meta property="og:updated_time" content="2017-11-07T08:35:50.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch 按日期定时删除索引">
<meta name="twitter:description" content="由于elk每天每时每刻都在创建索引文件，导致磁盘容量越来越小，所以要进行定期删除
官网查询删除1234567891011curl -u 用户名:密码  -H&apos;Content-Type:application/json&apos; -d&apos;&amp;#123;    &quot;query&quot;: &amp;#123;        &quot;range&quot;: &amp;#123;            &quot;@timestamp&quot;: &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cenhq.com/2017/11/07/elasticsearch-deletes-index-by-date/"/>





  <title> elasticsearch 按日期定时删除索引 | Charlie Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1256550401&web_id=1256550401" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlie Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cenhq.com/2017/11/07/elasticsearch-deletes-index-by-date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie Cen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6268321?v=3&u=9a7e8f17793429a6009083c23956dcfadf170fc2&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                elasticsearch 按日期定时删除索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T08:31:26+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/07/elasticsearch-deletes-index-by-date/" class="leancloud_visitors" data-flag-title="elasticsearch 按日期定时删除索引">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于<code>elk</code>每天每时每刻都在创建索引文件，导致磁盘容量越来越小，所以要进行定期删除</p>
<h3 id="官网查询删除"><a href="#官网查询删除" class="headerlink" title="官网查询删除"></a>官网查询删除</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">curl -u 用户名:密码  -H'Content-Type:application/json' -d'&#123;</div><div class="line">    "query": &#123;</div><div class="line">        "range": &#123;</div><div class="line">            "@timestamp": &#123;</div><div class="line">                "lt": "now-7d",</div><div class="line">                "format": "epoch_millis"</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">' -XPOST "http://127.0.0.1:9200/*-*/_delete_by_query?pretty"</div></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>注释:</p>
<p>-u 是格式为<code>userName:password</code>，使用<code>Basic Auth</code>进行登录。如果<code>elasticsearch</code>没有使用类似<code>x-pack</code>进行安全登录，则不需要加-u参数</p>
<p>-H 是指定文档类型是<code>json</code>格式</p>
<p>-XPOST 是指定用<code>POST</code>方式请求</p>
<p>-d 是指定<code>body</code>内容</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"query"</span>: &#123;</div><div class="line">        <span class="string">"range"</span>: &#123; <span class="comment">//范围</span></div><div class="line">            <span class="string">"@timestamp"</span>: &#123;<span class="comment">//时间字段</span></div><div class="line">                <span class="string">"lt"</span>: <span class="string">"now-7d"</span>,<span class="comment">//lt是小于(&lt;)，lte是小于等于(&lt;=),gt是大于(&gt;),gte是大于等于(&gt;=),now-7d是当前时间减7天</span></div><div class="line">                <span class="string">"format"</span>: <span class="string">"epoch_millis"</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>计划任务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ crontab <span class="_">-e</span></div><div class="line"><span class="comment"># 每天0点删除超过7天的无效索引</span></div><div class="line">* 0 * * * /usr/bin/curl -u username:password  -H<span class="string">'Content-Type:application/json'</span> <span class="_">-d</span><span class="string">'&#123;"query":&#123;"range":&#123;"@timestamp":&#123;"lt":"now-7d","format":"epoch_millis"&#125;&#125;&#125;&#125;'</span> -XPOST <span class="string">"http://127.0.0.1:9200/*-*/_delete_by_query?pretty"</span> &gt; /var/<span class="built_in">log</span>/delete_index.log</div></pre></td></tr></table></figure>
<p>优点：</p>
<ol>
<li><p>不依赖第三方插件或者代码</p>
</li>
<li><p>简单易理解</p>
</li>
<li><p>不需要指定索引名称可用*通配符删除</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>效率低</li>
</ol>
<h3 id="脚本删除"><a href="#脚本删除" class="headerlink" title="脚本删除"></a>脚本删除</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line">indexPrefix=(yp zh jd)</div><div class="line">elastic_url=127.0.0.1</div><div class="line">elastic_port=9200</div><div class="line">user=<span class="string">"username"</span></div><div class="line">pass=<span class="string">"password"</span></div><div class="line"><span class="built_in">log</span>=<span class="string">"/var/log/delete_index.log"</span></div><div class="line"></div><div class="line"><span class="comment"># 转化为时间戳， $1 为日期， $2 为时间</span></div><div class="line"><span class="function"><span class="title">date2stamp</span></span> () &#123;</div><div class="line">    date <span class="_">-d</span> <span class="string">"<span class="variable">$1</span> <span class="variable">$2</span>"</span> +%s</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 当前日期时间戳减去索引名时间转化时间戳是否大于1</span></div><div class="line"><span class="function"><span class="title">dateDiff</span></span> ()&#123;</div><div class="line">    <span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></div><div class="line">        <span class="_">-s</span>)   sec=1;      <span class="built_in">shift</span>;;</div><div class="line">        -m)   sec=60;     <span class="built_in">shift</span>;;</div><div class="line">        -h)   sec=3600;   <span class="built_in">shift</span>;;</div><div class="line">        <span class="_">-d</span>)   sec=86400;  <span class="built_in">shift</span>;;</div><div class="line">        -2d)  sec=172800;  <span class="built_in">shift</span>;;</div><div class="line">        -5d)  sec=432000;  <span class="built_in">shift</span>;;</div><div class="line">        *)    sec=86400;;</div><div class="line">    <span class="keyword">esac</span></div><div class="line">    dte1=$(date2stamp <span class="variable">$1</span>)</div><div class="line">    dte2=$(date2stamp <span class="variable">$2</span>)</div><div class="line">    diffSec=$((dte2-dte1))</div><div class="line">    <span class="keyword">if</span> ((diffSec &lt; 0)); <span class="keyword">then</span> abs=-1; <span class="keyword">else</span> abs=1; <span class="keyword">fi</span></div><div class="line">    <span class="built_in">echo</span> $((diffSec/sec*abs))</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 根据不同服务器，删除保存不同时间段的索引文件</span></div><div class="line"><span class="keyword">for</span> zone <span class="keyword">in</span> <span class="variable">$&#123;indexPrefix[@]&#125;</span>; <span class="keyword">do</span></div><div class="line">	<span class="comment"># 循环获取索引文件，通过正则匹配过滤</span></div><div class="line">	<span class="keyword">for</span> index <span class="keyword">in</span> $(curl <span class="_">-s</span> -u <span class="variable">$user</span>:<span class="variable">$pass</span> <span class="string">"<span class="variable">$&#123;elastic_url&#125;</span>:<span class="variable">$&#123;elastic_port&#125;</span>/_cat/indices?v"</span> |grep -E <span class="string">"<span class="variable">$&#123;zone&#125;</span>_[A-Za-z0-9]&#123;1,&#125;_[0-9]&#123;6&#125;-[0-9]&#123;2&#125;"</span> | awk <span class="string">'&#123;print $3 &#125;'</span>); <span class="keyword">do</span></div><div class="line">		<span class="comment"># 获取索引文件日期，并转化格式</span></div><div class="line">		date=$(<span class="built_in">echo</span> <span class="variable">$&#123;index: -9&#125;</span>:00:00 |sed -n <span class="string">'s/-/ /p'</span>)</div><div class="line">		<span class="comment"># 获取当前日期</span></div><div class="line">  		cond=$(date <span class="string">'+%Y-%m-%d %H:00:00'</span>)</div><div class="line">		<span class="comment"># 根据不同服务器，计算不同数值</span></div><div class="line">		<span class="keyword">if</span> [ <span class="variable">$&#123;zone&#125;</span> == <span class="string">'zh'</span> ]; <span class="keyword">then</span></div><div class="line">  			diff=$(dateDiff <span class="_">-d</span> <span class="string">"<span class="variable">$&#123;date&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;cond&#125;</span>"</span>)</div><div class="line">		<span class="keyword">else</span></div><div class="line">			diff=$(dateDiff -2d <span class="string">"<span class="variable">$&#123;date&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;cond&#125;</span>"</span>)</div><div class="line">		<span class="keyword">fi</span></div><div class="line">		<span class="comment"># 打印索引名和结果数值</span></div><div class="line">  		<span class="comment">#echo -n "$&#123;index&#125; ($&#123;diff&#125;)"</span></div><div class="line"></div><div class="line">		<span class="comment"># 判断结果值是否大于等于1</span></div><div class="line">  		<span class="keyword">if</span> [ <span class="variable">$diff</span> -ge 1 ]; <span class="keyword">then</span></div><div class="line">    			curl -XDELETE <span class="_">-s</span> -u <span class="variable">$user</span>:<span class="variable">$pass</span> <span class="string">"<span class="variable">$&#123;elastic_url&#125;</span>:<span class="variable">$&#123;elastic_port&#125;</span>/<span class="variable">$&#123;index&#125;</span>"</span> &amp;&amp; <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;index&#125;</span> 删除成功"</span> &gt;&gt; <span class="variable">$log</span> || <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;index&#125;</span> 删除失败"</span> &gt;&gt; <span class="variable">$log</span></div><div class="line">		<span class="keyword">fi</span></div><div class="line">	<span class="keyword">done</span></div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[2017-11-07T15:58:42,711][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [yp_zg_171105-16/F0MPnZ27TSGlgyP3RC5Z7w] deleting index</div><div class="line">[2017-11-07T15:58:44,966][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [yp_xxsj_171105-16/V2ZCKKJMSJq_oWVTky7OFw] deleting index</div><div class="line">[2017-11-07T15:58:55,621][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [zh_king3_171106-16/_ow8ZVGyQfm9NzRkVzHzsg] deleting index</div><div class="line">[2017-11-07T15:58:57,536][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [zh_ztgame_171106-16/jS7E4wIXTPmR1dpAlyHT0Q] deleting index</div><div class="line">[2017-11-07T15:58:59,933][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [zh_360_171106-16/GSV0Ptg4Qxy6UPgbNRrWmw] deleting index</div><div class="line">[2017-11-07T15:59:02,087][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [zh_lzsy_171106-16/yM66fjQ9RT69aIHvnW8_5Q] deleting index</div><div class="line">[2017-11-07T15:59:04,589][INFO ][o.e.c.m.MetaDataDeleteIndexService] [master1] [zh_giant_171106-16/3EvgRU34QqKjQ-WZSDzfxg] deleting index</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="wx.jpg" alt="Charlie Cen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="zfb.jpg" alt="Charlie Cen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/elk/" rel="tag"># elk</a>
          
            <a href="/tags/indices/" rel="tag"># indices</a>
          
            <a href="/tags/delete-index/" rel="tag"># delete index</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/elasticsearch-5-6-plug-in-xpack-cracking/" rel="next" title="elasticsearch-5.6插件x-pack破解">
                <i class="fa fa-chevron-left"></i> elasticsearch-5.6插件x-pack破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/logstash-filter-log/" rel="prev" title="Logstash 过滤日志">
                Logstash 过滤日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
      <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <div id="comments"></div>
      <script>
        new Valine({
          el: '#comments',
          notify: true,
          verify: false,
          app_id: 'BEypaL7LaOVHY3z7R0JN410p-gzGzoHsz',
          app_key: 'vnNkR6Dt0vtwFWaQjDRR8Q78',
          placeholder: 'just go go',
          path: window.location.pathname,
          avatar: 'mm'
        })
      </script>
    
  </div> 


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6268321?v=3&u=9a7e8f17793429a6009083c23956dcfadf170fc2&s=400"
               alt="Charlie Cen" />
          <p class="site-author-name" itemprop="name">Charlie Cen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/charliecen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cenhuqing" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2139635283/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=lVT4KKJvHZUIBdsx2AMnSvqY3lvVn_xHfOphciXSMRM"></script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网查询删除"><span class="nav-number">1.</span> <span class="nav-text">官网查询删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本删除"><span class="nav-number">2.</span> <span class="nav-text">脚本删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie Cen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BEypaL7LaOVHY3z7R0JN410p-gzGzoHsz", "vnNkR6Dt0vtwFWaQjDRR8Q78");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
